Views/FormularioReserva.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.FormularioReserva"
             Title="Reserva de Quarto"
             BackgroundColor="Transparent">

    <ContentPage.BackgroundImageSource>
        <FileImageSource File="hotelbackground.jpg" />
    </ContentPage.BackgroundImageSource>

    <VerticalStackLayout VerticalOptions="CenterAndExpand"
                         Padding="20"
                         Spacing="20">

        <!-- Título -->
        <Label Text="Formulário de Reserva"
               FontFamily="Kalam"
               FontSize="34"
               TextColor="White"
               HorizontalOptions="Center"
               FontAttributes="Bold" />

        <!-- Frame para os dados do formulário -->
        <Frame Padding="20"
               BackgroundColor="#F0E1D2"
               CornerRadius="12"
               HasShadow="True"
               BorderColor="#5D3A29">

            <VerticalStackLayout Spacing="15">

                <!-- Nome -->
                <Frame Padding="5" CornerRadius="10" BackgroundColor="White" HasShadow="True">
                    <Entry x:Name="entryNome" Placeholder="Digite seu nome" />
                </Frame>

                <!-- CPF -->
                <Frame Padding="5" CornerRadius="10" BackgroundColor="White" HasShadow="True">
                    <Entry x:Name="CpfEntry" Placeholder="Digite seu CPF" TextChanged="OnCpfTextChanged" />
                </Frame>

                <!-- E-mail -->
                <Frame Padding="5" CornerRadius="10" BackgroundColor="White" HasShadow="True">
                    <Entry x:Name="entryEmail" Placeholder="Digite seu e-mail" />
                </Frame>

                <!-- Telefone -->
                <Frame Padding="5" CornerRadius="10" BackgroundColor="White" HasShadow="True">
                    <Entry x:Name="TelefoneEntry" Placeholder="Digite seu telefone" TextChanged="OnTelefoneTextChanged" />
                </Frame>

                <!-- Tipo de Quarto -->
                <Frame Padding="5" CornerRadius="10" BackgroundColor="White" HasShadow="True">
                    <Picker x:Name="pckTipoQuarto" Title="Escolha o tipo de quarto">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Suíte Luxo</x:String>
                                <x:String>Suíte Standard</x:String>
                                <x:String>Quarto Duplo</x:String>
                                <x:String>Quarto Simples</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Frame>

                <!-- Botão de Confirmação -->
                <Button Text="Confirmar Reserva" 
                        BackgroundColor="#5D3A29"
                        TextColor="White"
                        CornerRadius="10"
                        HeightRequest="50"
                        HorizontalOptions="FillAndExpand"
                        Clicked="OnConfirmarReservaClicked" />

                <!-- Botão para ir à página 'Sobre' -->
                <Button Text="Sobre" 
                        BackgroundColor="Transparent"
                        TextColor="#5D3A29"
                        HorizontalOptions="End"
                        VerticalOptions="End"
                        Margin="10"
                        Clicked="OnSobreClicked" />
            </VerticalStackLayout>
        </Frame>

    </VerticalStackLayout>

</ContentPage>
